{
    "name": "he-thong-quan-ly-vay-no-blockchain",
    "version": "1.0.6",
    "description": "Hệ thống quản lý vay nợ dựa trên blockchain",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "web3": "^1.12.0"
    }
}